[gd_scene load_steps=9 format=3 uid="uid://be2nna8waa72"]

[ext_resource type="Script" uid="uid://bqn82idnphuqj" path="res://Scenes/Units/test_unit.gd" id="1_546vh"]
[ext_resource type="Resource" uid="uid://b1kq7wjh5p5qo" path="res://Scripts/Unit Resources/test_res.tres" id="2_v3nbk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s6vb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_546vh"]
albedo_color = Color(0.4754693, 0.7585785, 0.9346093, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v3nbk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v3nbk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jtiss"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4tnkl"]

[node name="TestUnit" type="CharacterBody3D" groups=["FriendlyUnits"]]
script = ExtResource("1_546vh")
data = ExtResource("2_v3nbk")

[node name="Passives" type="Node" parent="."]
process_mode = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_s6vb6")
surface_material_override/0 = SubResource("StandardMaterial3D_546vh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v3nbk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 0.4

[node name="AttackRange" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="AttackShape" type="CollisionShape3D" parent="AttackRange"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_v3nbk")

[node name="DefendRange" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="DefendShape" type="CollisionShape3D" parent="DefendRange"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_jtiss")

[node name="RangedRange" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="RangedShape" type="CollisionShape3D" parent="RangedRange"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_4tnkl")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="DefendRange" to="." method="_on_defend_range_body_entered"]
[connection signal="body_exited" from="DefendRange" to="." method="_on_defend_range_body_exited"]
[connection signal="body_entered" from="RangedRange" to="." method="_on_ranged_range_body_entered"]
[connection signal="body_exited" from="RangedRange" to="." method="_on_ranged_range_body_exited"]
